@use "../utils/breakpoints" as *;
@use "../utils/functions" as *;
@use "../globals/colors" as *;

.page-index {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100 !important;
    transition: all 0.2s ease;
    background-color: transparent;

    &.scroll-active {
      background-color: #01030b;
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: rem(30) 0;

      .logo {
        width: rem(78);
      }

      .nav-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .links {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;

          & > :not(:last-child) {
            margin-right: rem(50);
          }
        }

        .buttons {
          display: flex;
          align-items: center;

          & > button,
          a {
            max-width: rem(222);
            min-width: rem(222);
          }

          & > :not(:last-child) {
            margin-right: rem(43);
          }
        }
      }
    }

    .cross-icon {
      display: none;
    }

    .hamburger {
      display: none;
    }
  }

  .hero {
    position: relative;

    & > .ellipse {
      position: absolute;
      top: -40%;
      left: -20%;
      z-index: -10;
      width: 60%;
      pointer-events: none;
      user-select: none;
    }
  }

  .hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;

    .left,
    .right {
      flex: 1;
    }

    .left {
      // max-width: rem(604);

      .hero-title {
        max-width: 10em;
      }

      .hero-subtitle {
        max-width: 26em;
      }

      & > .upper {
        margin-bottom: rem(142);
      }

      .social-links {
        display: flex;
        align-items: center;

        & > a {
          opacity: 0.3;
          transition: all 0.2s ease;
        }
        & > a:hover {
          opacity: 1;
        }

        & > :not(:last-child) {
          margin-right: rem(28);
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      z-index: 1;

      & > .ellipse {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -20;
        width: rem(1100) !important;
        pointer-events: none;
        user-select: none;
      }

      .phone {
        width: 32vw;
        position: relative;

        .mobile-shadow {
          position: absolute;
          top: 74%;
          left: 0;
          z-index: -10;
          width: 100% !important;
        }
      }
    }
  }

  .community {
    .cards {
      display: flex;
      justify-content: space-between;
      padding: rem(96) rem(112);
      position: relative;
      border-radius: rem(60);
      background: linear-gradient(90deg, #4161fc, #46c5e3, #4161fc);
      z-index: 1;
      margin-bottom: rem(90);

      & > div {
        flex: 1;
      }

      &::before {
        content: "";
        position: absolute;
        top: rem(3);
        left: rem(3);
        right: rem(3);
        bottom: rem(3);
        background-color: $bg-main;
        border-radius: rem(60);
        z-index: -1;
      }

      & > :not(:last-child) {
        margin-right: rem(48);
        padding-right: rem(48);
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 100%;
          width: rem(2);
          height: rem(130);
          background: linear-gradient(180deg, #4161fc 0%, #46c5e3 100%);
          border-radius: rem(10);
          transform: translateY(-50%);
        }
      }
    }

    .community-btns {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: rem(50);

      & > button,
      a {
        max-width: rem(326);
        padding-top: rem(22);
        padding-bottom: rem(22);
      }

      & > :not(:last-child) {
        margin-right: rem(60);
      }
    }
  }

  .tokenomics {
    main {
      .cards {
        display: flex;
        justify-content: center;

        & > :not(:last-child) {
          margin-right: rem(80);
        }
      }

      .tokenomics-chart {
        margin: 0 auto;
        display: block;
        width: 100%;
        max-width: rem(800);
        position: relative;

        & > .ellipse {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -10;
          width: 250%;
          pointer-events: none;
          user-select: none;
        }
      }
    }
  }

  .roadmap {
    position: relative;

    & > .ellipse-top {
      position: absolute;
      top: -40%;
      left: -30%;
      transform: unset;
      z-index: -10;
      width: 80%;
      pointer-events: none;
      user-select: none;
    }

    & > .ellipse-bottom {
      position: absolute;
      bottom: -50%;
      right: -40%;
      transform: unset;
      z-index: -10;
      width: 90%;
      pointer-events: none;
      user-select: none;
    }

    .cont-wrapper {
      width: 80%;
      margin: 0 auto;
    }

    .box {
      background: linear-gradient(180deg, #000a26 0%, #02050e 100%);
      border-radius: rem(70);
      padding: rem(80) 6vw;
    }

    .roadmap-road {
      position: relative;
      display: grid;
      grid-template-columns: 22vw 22vw;
      justify-content: space-between;
      height: 55.55555555555556vw;

      &::before {
        content: "";
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translateX(-50%);
        width: rem(3);
        height: 86%;
        background: linear-gradient(#4161fc, #46c5e3);
      }

      .left-roadmap,
      .right-roadmap {
        & > :not(:last-child) {
          margin-bottom: 3vw;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(
              90deg,
              rgba(65, 97, 252, 0) 0%,
              #4272f8 17.5%,
              #45b0e8 79.48%,
              rgba(70, 197, 227, 0) 100%
            );
            height: rem(2);
          }
        }
      }

      .left-roadmap,
      .right-roadmap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .roadmap-card {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex: 1;
        }
      }

      .left-roadmap {
        height: 92%;
      }

      .right-roadmap {
        margin-top: 8vw;
      }

      .roadmap-card {
        position: relative;
        z-index: 10;
        padding-bottom: 2vw;

        &-title {
          font-size: 1vw;
        }
      }

      .left-roadmap {
        .roadmap-card {
          .roadmap-date {
            position: absolute;
            top: 26%;
            right: -8vw;
            transform: translateY(-50%);
            font-size: 0.9vw;
          }
          .roadmap-connector {
            position: absolute;
            top: 50%;
            right: -12vw;
            z-index: -1;
            width: 10vw;
            transform: translateY(-50%);
          }
        }
      }
      .right-roadmap {
        .roadmap-card {
          .roadmap-date {
            position: absolute;
            top: 26%;
            left: -8vw;
            transform: translateY(-50%);
            font-size: 0.9vw;
          }
          .roadmap-connector {
            position: absolute;
            top: 50%;
            left: -12vw;
            z-index: -1;
            width: 10vw;
            transform: rotateY(180deg) translateY(-50%);
          }
        }
      }
    }
  }

  .team {
    .swiper-button-next,
    .swiper-button-prev {
      width: 8vw !important;
      height: 6vw;
      display: flex;
      align-items: center;

      img {
        width: 30%;
      }

      position: absolute;
      top: 50%;
      bottom: unset !important;
      transform: translateY(-50%);
      border-radius: 1.6vw;
      padding: 0 2vw;

      &::after {
        content: "";
        display: none;
      }
    }

    .swiper-button-next {
      right: 0;
      background: linear-gradient(
        90deg,
        #4161fc 0%,
        rgba(70, 197, 227, 0) 97.05%
      );
      justify-content: flex-start;
    }
    .swiper-button-prev {
      left: 0;
      background: linear-gradient(
        240deg,
        #4161fc 0%,
        rgba(70, 197, 227, 0) 97.05%
      );
      transform: translateY(-50%);
      justify-content: flex-end;
    }

    .swiper-pagination {
      position: absolute;
      top: 120%;
      bottom: unset;
      display: flex;
      align-items: center;
      justify-content: center;

      & > :not(:last-child) {
        margin-right: rem(24);
      }

      .swiper-pagination-bullet {
        width: rem(103);
        height: rem(6);
        border-radius: 0;
        background: #c9c9c9;
        transition: all 0.4s ease;
        border-radius: rem(40);

        &-active {
          background: linear-gradient(180deg, #4161fc 0%, #46c5e3 100%);
        }
      }
    }

    .cont {
      width: 80%;
      margin: 0 auto;
    }

    .team-card {
      flex: 1;

      .img-box {
        position: relative;
        margin-bottom: rem(64);
        display: flex;

        .team-card-shadow {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 110%;
          height: 144%;
          transform: translate(-50%, -50%);
          z-index: -10;
        }

        .img-box-inner {
          background: linear-gradient(#4161fc, #46c5e3);
          display: flex;
          padding: rem(6);
          z-index: 1;
          border-radius: rem(40);
          width: 100%;
          z-index: 1;

          img {
            width: 100%;
            border-radius: rem(40);
          }
        }
      }
    }

    @media (min-width: 2000px) {
      .cont {
        max-width: 1600px;
      }

      .swiper-button-next,
      .swiper-button-prev {
        width: 14rem !important;
        height: 10rem;

        img {
          width: 30%;
        }

        border-radius: 1.6vw;
        padding: 0 3.6rem;
      }
    }
  }

  .portfolio {
    main {
      position: relative;
      padding-top: rem(100);

      .portfolio-phones {
        position: absolute;
        top: 0;
        right: 0;
        right: -6%;
        width: 70%;
        z-index: -10;

        & > .ellipse {
          position: absolute;
          top: 40%;
          left: 70%;
          transform: translate(-50%, -50%);
          z-index: -10;
          width: 200%;
          pointer-events: none;
          user-select: none;
        }
      }

      .cards {
        & > div {
          position: relative;
          width: 100%;
          max-width: rem(365);
          display: flex;
          align-items: flex-start;

          & > :not(:last-child) {
            margin-right: rem(20);
          }

          .portfolio-icon {
            width: rem(40);
          }
        }

        & > :not(:last-child) {
          margin-bottom: rem(40);
        }
      }
    }
  }

  .popular {
    .popular-table-banner {
      margin: 0 auto;
      display: block;
      width: 100%;
      max-width: rem(1300);
    }

    .see-more {
      width: 100%;
      max-width: rem(300);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: rem(20);
      padding-bottom: rem(20);

      img {
        width: rem(30);
      }

      & > :not(:last-child) {
        margin-right: rem(20);
      }
    }
  }

  .trade-and-earn {
    main {
      display: flex;
      align-items: center;
      margin-bottom: rem(200);

      & > :not(:last-child) {
        margin-right: rem(120);
      }

      .left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;

        & > .ellipse {
          position: absolute;
          top: 30%;
          left: 10%;
          transform: translate(-50%, -50%);
          z-index: -20;
          width: 300%;
          pointer-events: none;
          user-select: none;
        }

        .trade-and-earn-mobile {
          width: 100%;
          position: relative;

          .mobile-shadow {
            position: absolute;
            top: 80%;
            left: 0;
            z-index: -10;
            width: 100%;
          }
        }
      }

      .right {
        flex: 1;

        &-head {
          margin-bottom: rem(50);

          & ._title {
            margin-bottom: rem(50);
          }
        }

        .calculate-btn {
          width: fit-content;
          display: flex;
          align-items: center;
          padding: rem(20) rem(70);

          & > :not(:last-child) {
            margin-right: rem(30);
          }
        }

        .height-spacing {
          height: rem(180);
        }

        .stats-card {
          display: flex;

          & > :not(:last-child) {
            margin-right: rem(66);
          }
        }
      }
    }

    footer {
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
        justify-content: space-between;
        gap: 2rem;
        margin-bottom: rem(150);
      }

      & .container > .footer-divider {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          width: 50%;
          height: 1px;
          transform: translateY(-50%);
          background: linear-gradient(
            90deg,
            rgba(65, 97, 252, 0) 0%,
            #4272f8 17.5%,
            #45b0e8 79.48%,
            rgba(70, 197, 227, 0) 100%
          );
          z-index: -10;
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 0;
          width: 50%;
          height: 1px;
          transform: translateY(-50%);
          background: linear-gradient(
            90deg,
            rgba(65, 97, 252, 0) 0%,
            #4272f8 17.5%,
            #45b0e8 79.48%,
            rgba(70, 197, 227, 0) 100%
          );
          z-index: -10;
        }

        .get-started-btn {
          display: flex;
          align-items: center;
          padding: rem(22) rem(60);
          background: linear-gradient(180deg, #4161fc 0%, #0756ff 100%);
          box-shadow: 0px 8px 59px rgba(0, 0, 0, 0.5);
          border-radius: rem(15);
          & > :not(:last-child) {
            margin-right: rem(40);
          }
        }
      }
    }
  }

  .footer {
    .container {
      position: relative;
      padding-top: rem(120);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: rem(4);
        background: linear-gradient(
          90deg,
          rgba(65, 97, 252, 0) 0%,
          #4272f8 17.5%,
          #45b0e8 79.48%,
          rgba(70, 197, 227, 0) 100%
        );
      }
    }

    .footer-upper {
      display: grid;
      grid-template-columns: rem(400) 1fr;
      gap: rem(112);
      margin-bottom: rem(120);

      .logo-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        & > img {
          max-width: rem(240);
          width: 100%;
          margin-bottom: rem(50);
        }

        .footer-social-links {
          display: flex;
          align-items: center;
          justify-content: center;

          & > a {
            opacity: 0.6;
            transition: all 0.2s ease;

            img {
              width: rem(32);
            }
          }
          & > a:hover {
            opacity: 1;
          }

          & > :not(:last-child) {
            margin-right: rem(28);
          }
        }
      }

      .footer-links-box {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr) auto;
        grid-template-rows: auto auto;
        align-items: flex-start;
        gap: 2rem;

        & > div:first-child {
          grid-row: 1/-1;
        }
        & > div:nth-child(2) {
          grid-row: 1/-1;
        }
        & > div:nth-child(4) {
          grid-row: 2/-1;
          grid-column: 3/4;
        }
        & > div:nth-child(5) {
          grid-row: 1/-2;
          grid-column: 4/-1;
        }
        & > div:nth-child(6) {
          grid-row: 2/-1;
          grid-column: 4/5;
        }

        & > div.nested-links {
          display: grid;
          gap: 2rem;
        }

        .footer-links {
          & > a {
            opacity: 0.6;
            transition: all 0.2s ease;
            font-weight: 300;
          }
          & > a:hover {
            opacity: 1;
            font-weight: bold;
          }

          & > a:not(:last-child) {
            margin-bottom: rem(14);
          }
        }
      }
    }

    .footer-down {
      padding: rem(30) 0;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: rem(3);
        background: linear-gradient(
          90deg,
          rgba(86, 86, 86, 0) 0%,
          #707070 17.5%,
          #656565 79.48%,
          rgba(86, 86, 86, 0) 100%
        );
      }
    }
  }

  @include breakpoint(twoxLarge) {
    nav {
      .nav-container {
        padding: rem(22) 0;

        .logo {
          width: rem(50);
        }

        .nav-right {
          .buttons {
            & > button,
            a {
              max-width: rem(160);
              min-width: rem(160);
            }

            & > :not(:last-child) {
              margin-right: rem(30);
            }
          }
        }
      }
    }

    .tokenomics {
      main {
        .tokenomics-chart {
          max-width: rem(600);
        }
      }
    }

    .hero-section {
      .left {
        flex: 1;
        & > .upper {
          margin-bottom: rem(80);
        }
      }

      .right {
        flex: 1;
        justify-content: center;

        .phone {
          width: 32vw;
        }
      }
    }

    .community {
      .cards {
        padding: rem(60) rem(70);
        border-radius: rem(40);

        &::before {
          content: "";
          border-radius: rem(40);
        }

        & > :not(:last-child) {
          margin-right: rem(40);
          padding-right: rem(40);

          &::before {
            height: rem(100);
          }
        }
      }

      .community-btns {
        display: flex;
        align-items: center;
        justify-content: center;

        & > button,
        a {
          max-width: rem(240);
          padding-top: rem(16);
          padding-bottom: rem(16);
        }

        & > :not(:last-child) {
          margin-right: rem(30);
        }
      }
    }

    .trade-and-earn {
      main {
        & > :not(:last-child) {
          margin-right: rem(100);
        }

        .right {
          .calculate-btn {
            padding: rem(16) rem(30);

            & > :not(:last-child) {
              margin-right: rem(30);
            }
          }

          .height-spacing {
            height: rem(80);
          }

          .stats-card {
            display: flex;

            & > :not(:last-child) {
              margin-right: rem(66);
            }
          }
        }
      }

      footer {
        .cards {
          display: grid;
          grid-template-columns: repeat(3, rem(400));
          justify-content: space-between;
        }

        .footer-divider {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            height: 1px;
            transform: translateY(-50%);
            background: linear-gradient(
              90deg,
              rgba(65, 97, 252, 0) 0%,
              #4272f8 17.5%,
              #45b0e8 79.48%,
              rgba(70, 197, 227, 0) 100%
            );
            z-index: -10;
          }
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 50%;
            height: 1px;
            transform: translateY(-50%);
            background: linear-gradient(
              90deg,
              rgba(65, 97, 252, 0) 0%,
              #4272f8 17.5%,
              #45b0e8 79.48%,
              rgba(70, 197, 227, 0) 100%
            );
            z-index: -10;
          }

          .get-started-btn {
            display: flex;
            align-items: center;
            padding: rem(22) rem(60);
            background: linear-gradient(180deg, #4161fc 0%, #0756ff 100%);
            box-shadow: 0px 8px 59px rgba(0, 0, 0, 0.5);
            border-radius: rem(15);
            & > :not(:last-child) {
              margin-right: rem(40);
            }
          }
        }
      }
    }

    .popular {
      .popular-table-banner {
        max-width: rem(800);
      }

      .see-more {
        max-width: fit-content;
        width: fit-content;
        padding-top: rem(16);
        padding-bottom: rem(16);
      }
    }

    .footer {
      .container {
        padding-top: rem(70);
      }

      .footer-upper {
        grid-template-columns: rem(240) 1fr;
        gap: rem(80);
        margin-bottom: rem(70);

        .logo-box {
          & > img {
            width: 80%;
            margin-bottom: rem(30);
          }

          .footer-social-links {
            display: flex;
            align-items: center;
            justify-content: center;

            & > a {
              img {
                width: rem(24);
              }
            }

            & > :not(:last-child) {
              margin-right: rem(20);
            }
          }
        }

        .footer-links-box {
          .footer-links {
            & > a {
              font-size: rem(14);
            }
          }
        }
      }
    }

    .btn-right-arrow {
      width: rem(18) !important;
    }
  }

  @include breakpoint(xLarge) {
    nav {
      .nav-container {
        padding: rem(22) 0;

        .logo {
          width: rem(42);
        }

        .nav-right {
          a,
          button {
            font-size: rem(14);
          }

          .buttons {
            & > button,
            & > a {
              max-width: auto;
              min-width: auto;
              padding: rem(6) rem(18);
              border-radius: rem(6);
            }

            & > :not(:last-child) {
              margin-right: rem(20);
            }
          }
        }
      }
    }

    .hero-section {
      .left {
        & > .upper {
          margin-bottom: rem(30);
        }
        .social-links {
          & > a {
            img {
              width: rem(24);
            }
          }

          & > a:nth-child(3) {
            img {
              width: rem(20);
            }
          }
        }
      }
    }

    .community {
      .cards {
        padding: rem(50) rem(40);
        border-radius: rem(20);
        margin-bottom: rem(40);

        &::before {
          top: rem(2);
          left: rem(2);
          right: rem(2);
          bottom: rem(2);
          border-radius: rem(20);
        }

        & > div {
          flex: 1;
        }

        & > :not(:last-child) {
          margin-right: rem(20);
          padding-right: rem(20);
          position: relative;

          &::before {
            height: rem(90);
          }
        }
      }

      .community-btns {
        margin-top: rem(30);

        & > button,
        a {
          max-width: rem(160);
          padding-top: rem(10);
          padding-bottom: rem(10);
        }

        & > :not(:last-child) {
          margin-right: rem(20);
        }
      }
    }

    .team {
      .mb-100px {
        margin-bottom: rem(50);
      }
      .fs-20px {
        font-size: rem(14);
      }

      .cont {
        width: 70%;
        margin: 0 auto;
      }

      .team-card {
        .img-box {
          margin-bottom: rem(20);

          .img-box-inner {
            background: linear-gradient(#4161fc, #46c5e3);
            display: flex;
            padding: rem(5);
            z-index: 1;
            border-radius: rem(10);
            width: 100%;
            z-index: 1;

            img {
              width: 100%;
              border-radius: rem(10);
            }
          }
        }
      }

      .swiper-pagination {
        & > :not(:last-child) {
          margin-right: rem(10);
        }

        .swiper-pagination-bullet {
          width: 4%;
          height: rem(4);
        }
      }
    }

    .popular {
      header.mb-50px {
        margin-bottom: rem(30);
      }

      .popular-table-banner {
        max-width: rem(540);
        margin-bottom: rem(20);
      }
    }

    .tokenomics {
      header.mb-90px {
        margin-bottom: rem(50);
      }

      main {
        .tokenomics-chart {
          max-width: rem(500);
        }
      }
    }

    .trade-and-earn {
      .fs-100px {
        font-size: rem(40);
      }
      .fs-24px {
        font-size: rem(14);
      }
      .fs-30px {
        font-size: rem(14);
      }
      .fs-74px {
        font-size: rem(32);
      }

      main {
        display: flex;
        align-items: center;
        margin-bottom: rem(100);

        & > :not(:last-child) {
          margin-right: rem(120);
        }

        .left {
          justify-content: center;

          .trade-and-earn-mobile {
            width: 74%;
          }
        }

        .right {
          flex: 1;

          &-head {
            margin-bottom: rem(30);

            & ._title {
              margin-bottom: rem(30);
            }
          }

          .calculate-btn {
            padding: rem(14) rem(30);

            & > :not(:last-child) {
              margin-right: rem(30);
            }
          }

          .height-spacing {
            height: rem(70);
          }

          .stats-card {
            display: flex;

            & > :not(:last-child) {
              margin-right: rem(66);
            }
          }
        }
      }

      footer {
        .cards {
          display: grid;
          grid-template-columns: repeat(3, rem(400));
          justify-content: space-between;
          margin-bottom: rem(80);
        }

        .footer-divider {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            height: 1px;
            transform: translateY(-50%);
            background: linear-gradient(
              90deg,
              rgba(65, 97, 252, 0) 0%,
              #4272f8 17.5%,
              #45b0e8 79.48%,
              rgba(70, 197, 227, 0) 100%
            );
            z-index: -10;
          }
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 50%;
            height: 1px;
            transform: translateY(-50%);
            background: linear-gradient(
              90deg,
              rgba(65, 97, 252, 0) 0%,
              #4272f8 17.5%,
              #45b0e8 79.48%,
              rgba(70, 197, 227, 0) 100%
            );
            z-index: -10;
          }

          .get-started-btn {
            display: flex;
            align-items: center;
            padding: rem(22) rem(60);
            background: linear-gradient(180deg, #4161fc 0%, #0756ff 100%);
            box-shadow: 0px 8px 59px rgba(0, 0, 0, 0.5);
            border-radius: rem(15);
            & > :not(:last-child) {
              margin-right: rem(40);
            }
          }
        }
      }
    }

    .roadmap {
      .box {
        padding-top: rem(50);
        padding-bottom: rem(50);
        border-radius: rem(20);
      }
    }

    .footer {
      .footer-upper {
        .logo-box {
          & > img {
            width: 70%;
            margin-bottom: rem(30);
          }

          .footer-social-links {
            display: flex;
            align-items: center;
            justify-content: center;

            & > a {
              img {
                width: rem(20);
              }
            }
            & > a:nth-child(3) {
              img {
                width: rem(18);
              }
            }

            & > :not(:last-child) {
              margin-right: rem(20);
            }
          }
        }

        .footer-links-box {
          .footer-links {
            a {
              font-size: rem(12);
            }
          }
        }
      }
    }
  }

  @include breakpoint(large) {
    nav {
      .nav-container {
        padding: rem(22) 0;

        .logo {
          width: rem(42);
        }

        .nav-right {
          position: fixed;
          top: 0;
          right: 0;
          width: rem(300);
          height: 100%;
          background-color: #01030b;
          border-left: 2px solid white;
          flex-direction: column;
          align-items: unset;
          padding: 3rem;
          z-index: 110 !important;
          transition: all 0.3s ease;
          transform: translateX(rem(300));

          &.active {
            transform: translateX(0);
          }

          .links {
            flex-direction: column;
            align-items: unset;
            justify-content: flex-start;

            & > :not(:last-child) {
              margin-right: 0;
              margin-bottom: 2rem;
            }

            a {
              width: fit-content;
            }
          }

          .buttons {
            flex-direction: column;
            & > button,
            & > a {
              min-width: 100%;
              padding: rem(8) rem(18);
            }

            & > :not(:last-child) {
              margin-right: rem(0);
              margin-bottom: rem(16);
            }
          }
        }
      }

      .cross-icon {
        display: block;
        width: rem(16);
        display: flex;
        margin-bottom: 2.2rem;

        img {
          width: 100%;
        }
      }

      .hamburger {
        display: block;
        display: flex;
        width: rem(24);

        img {
          width: 100%;
        }
      }
    }

    .community {
      .cards {
        padding: rem(50) rem(40);
        border-radius: rem(20);
        margin-bottom: rem(40);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        &::before {
          top: rem(2);
          left: rem(2);
          right: rem(2);
          bottom: rem(2);
          border-radius: rem(20);
        }

        & > div {
          flex: 1;
        }

        & > :not(:last-child) {
          margin-right: rem(0);
          padding-right: rem(0);
          position: relative;

          &::before {
            display: none;
          }
        }

        & > div:nth-child(1),
        & > div:nth-child(2) {
          padding-bottom: rem(40);

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: unset;
            bottom: 0;
            left: 50%;
            width: 100%;
            height: rem(2);
            background: linear-gradient(90deg, #4161fc 0%, #46c5e3 100%);
            border-radius: rem(10);
            transform: translateX(-50%);
          }
        }
      }
    }

    .tokenomics {
      main {
        .cards {
          display: grid;
          grid-template-columns: repeat(2, rem(200));
          gap: 3rem;

          & > :not(:last-child) {
            margin-right: rem(0);
          }
        }

        .tokenomics-chart {
          margin: 0 auto;
          display: block;
          width: 100%;
          max-width: rem(500);
        }
      }
    }

    .roadmap {
      .cont-wrapper {
        width: 100%;
        margin: 0 auto;
      }

      .box {
        background: linear-gradient(180deg, #000a26 0%, #02050e 100%);
        border-radius: rem(20);
        padding: rem(40) rem(0);
        padding-bottom: 0;
      }

      .roadmap-road {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        justify-content: unset;
        height: auto;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0%;
          transform: translateX(0);
          width: rem(3);
          height: 100%;
          background: linear-gradient(#4161fc, #46c5e3);
          z-index: 10 !important;
        }

        & > :not(:last-child) {
          margin-bottom: rem(40);
        }

        .left-roadmap,
        .right-roadmap {
          & > :not(:last-child) {
            margin-bottom: rem(40);
          }
        }

        .left-roadmap,
        .right-roadmap {
          display: block;

          .roadmap-card {
            display: block;

            &::before {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background: linear-gradient(
                90deg,
                rgba(65, 97, 252, 0) 0%,
                #4272f8 17.5%,
                #45b0e8 79.48%,
                rgba(70, 197, 227, 0) 100%
              );
              height: rem(2);
            }
          }
        }

        .left-roadmap {
          height: auto;
        }

        .right-roadmap {
          margin-top: 0;
        }

        .left-roadmap,
        .right-roadmap {
          .roadmap-card {
            .roadmap-date {
              position: static;
              font-size: rem(14);
              transform: unset !important;
              margin-bottom: 0.6rem;
            }
            .roadmap-connector {
              display: none;
            }
          }
        }

        // .right-roadmap {
        //   & > .roadmap-card:last-child {
        //     &::before {
        //       display: none;
        //     }
        //   }
        // }

        .roadmap-card {
          position: relative;
          z-index: 1;
          padding-bottom: rem(40);
          display: flex !important;
          flex-direction: row !important;
          align-items: flex-start !important;

          .roadmap-mobile-line {
            min-width: 30% !important;
            margin-right: rem(30);
            height: 100% !important;
            display: flex;
            display: flex;
            align-items: center;
            z-index: 1 !important;
            position: relative;

            &::before {
              content: "";
              position: relative;
              z-index: -20 !important;
              width: 100%;
              height: rem(6);
              background: linear-gradient(
                90deg,
                #ffffff 0%,
                #4161fc 0.01%,
                #46c5e3 47.99%,
                #47a0f7 88.93%
              );
            }
            &::after {
              content: "";
              min-width: rem(18);
              height: rem(18);
              border-radius: 50%;
              z-index: -10;
              margin-left: -0.3rem;
              background: linear-gradient(
                90deg,
                #ffffff 0%,
                #4161fc 0.01%,
                #46c5e3 47.99%,
                #47a0f7 88.93%
              );
            }
          }

          &-title {
            font-size: rem(16);
          }
        }
      }
    }

    .portfolio {
      main {
        padding-top: rem(0);
        display: flex;
        flex-direction: column-reverse;

        .portfolio-phones {
          position: static;
          width: 100%;
        }

        .cards {
          .fs-30px {
            font-size: rem(16);
          }
          .fs-18px {
            font-size: rem(14);
          }

          & > div {
            .portfolio-icon {
              width: rem(22);
            }
          }
        }
      }
    }

    .popular {
      .popular-table-banner {
        max-width: rem(600);
        margin-bottom: rem(30);
      }

      .see-more {
        width: 100%;
        max-width: fit-content;
        padding: rem(12) rem(20);

        span {
          font-size: rem(14);
        }
      }
    }

    .trade-and-earn {
      .fs-100px {
        font-size: rem(40);
      }
      .fs-24px {
        font-size: rem(14);
      }
      .fs-30px {
        font-size: rem(14);
      }
      .fs-74px {
        font-size: rem(32);
      }

      main {
        flex-direction: column;
        align-items: unset;
        position: relative;

        & > :not(:last-child) {
          margin-right: rem(0);
          margin-bottom: rem(40);
        }

        .left {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0;

          .trade-and-earn-mobile {
            width: 100%;
            max-width: rem(300);
          }
        }

        .right {
          flex: 1;

          &-head {
            margin-bottom: rem(30);

            & ._title {
              margin-bottom: rem(16);
            }
          }

          .calculate-btn {
            padding: rem(14) rem(30);

            & > :not(:last-child) {
              margin-right: rem(30);
            }
          }

          .height-spacing {
            height: rem(70);
          }

          .stats-card {
            display: flex;

            & > :not(:last-child) {
              margin-right: rem(66);
            }
          }
        }
      }

      footer {
        .cards {
          display: grid;
          grid-template-columns: repeat(3, rem(400));
          justify-content: space-between;
        }

        .footer-divider {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            height: 1px;
            transform: translateY(-50%);
            background: linear-gradient(
              90deg,
              rgba(65, 97, 252, 0) 0%,
              #4272f8 17.5%,
              #45b0e8 79.48%,
              rgba(70, 197, 227, 0) 100%
            );
            z-index: -10;
          }
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 50%;
            height: 1px;
            transform: translateY(-50%);
            background: linear-gradient(
              90deg,
              rgba(65, 97, 252, 0) 0%,
              #4272f8 17.5%,
              #45b0e8 79.48%,
              rgba(70, 197, 227, 0) 100%
            );
            z-index: -10;
          }

          .get-started-btn {
            display: flex;
            align-items: center;
            padding: rem(22) rem(60);
            background: linear-gradient(180deg, #4161fc 0%, #0756ff 100%);
            box-shadow: 0px 8px 59px rgba(0, 0, 0, 0.5);
            border-radius: rem(15);
            & > :not(:last-child) {
              margin-right: rem(40);
            }
          }
        }
      }
    }

    .footer {
      .container {
        padding-top: rem(60);
      }

      .footer-upper {
        display: grid;
        grid-template-columns: 1fr;
        gap: rem(60);
        margin-bottom: rem(60);

        .logo-box {
          & > img {
            width: 80%;
            max-width: rem(160);
            margin-bottom: rem(30);
          }

          .footer-social-links {
            display: flex;
            align-items: center;
            justify-content: center;

            & > a {
              img {
                width: rem(24);
              }
            }

            & > :not(:last-child) {
              margin-right: rem(20);
            }
          }
        }
      }

      .footer-down {
        padding: rem(30) 0;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: rem(3);
          background: linear-gradient(
            90deg,
            rgba(86, 86, 86, 0) 0%,
            #707070 17.5%,
            #656565 79.48%,
            rgba(86, 86, 86, 0) 100%
          );
        }
      }
    }

    .team {
      margin-bottom: rem(180) !important;
    }

    .btn-right-arrow {
      width: rem(14) !important;
    }
  }

  @include breakpoint(medium) {
    .hero-section {
      min-height: auto;
      margin-top: rem(100);
      flex-direction: column;
      text-align: center;
      align-items: center;

      .left {
        margin-bottom: 4rem;

        & > .upper {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: rem(22);
        }
        .social-links {
          justify-content: center;
        }
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & > .ellipse {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: -20;
          min-width: 240%;
        }

        .phone {
          max-width: rem(320);
          width: 100%;
        }
      }
    }

    .roadmap {
      .roadmap-road {
        .roadmap-card {
          &-title {
            font-size: rem(12);
          }
        }
      }
    }

    .team {
      .mb-100px {
        margin-bottom: rem(40);
      }

      .fs-20px {
        font-size: rem(14);
      }

      .cont {
        width: 60%;
        margin: 0 auto;
      }

      .team-card {
        .img-box {
          margin-bottom: rem(20);

          .img-box-inner {
            background: linear-gradient(#4161fc, #46c5e3);
            display: flex;
            padding: rem(5);
            z-index: 1;
            border-radius: rem(10);
            width: 100%;
            z-index: 1;

            img {
              width: 100%;
              border-radius: rem(10);
            }
          }
        }
      }
    }

    .trade-and-earn {
      .fs-100px {
        font-size: rem(32);
      }
      .fs-24px {
        font-size: rem(14);
      }
      .fs-30px {
        font-size: rem(14);
      }
      .fs-74px {
        font-size: rem(28);
      }

      main {
        flex-direction: column;
        align-items: unset;
        position: relative;
        margin-bottom: rem(60) !important;

        .left {
          position: static;
          transform: translateY(0%);

          .trade-and-earn-mobile {
            width: 100%;
            max-width: rem(300);
          }
        }

        .right {
          flex: 1;
          text-align: center;
          display: flex;
          align-items: center;
          flex-direction: column;
          align-items: center;

          &-head {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;

            margin-bottom: rem(30);

            & ._title {
              margin-bottom: rem(16);
            }
          }

          .height-spacing {
            height: rem(60);
          }

          .stats-card {
            display: flex;
            text-align: center;

            & > div {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            & > :not(:last-child) {
              margin-right: rem(40);
            }
          }
        }
      }

      footer {
        .cards {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          gap: unset !important;
          margin-bottom: rem(70);

          & > :not(:last-child) {
            margin-bottom: 3rem;
          }

          & > div {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }

        .footer-divider {
          .get-started-btn {
            padding: rem(10) rem(20);
            border-radius: rem(6);
            & > :not(:last-child) {
              margin-right: rem(20);
            }
          }
        }
      }
    }

    .footer {
      .footer-upper {
        .footer-links-box {
          grid-template-columns: 1fr 1fr auto;
          grid-template-rows: auto;
          gap: 3rem 2rem;

          & > div:first-child {
            grid-row: unset;
          }
          & > div:nth-child(2) {
            grid-row: unset;
          }
          & > div:nth-child(4) {
            grid-row: unset;
            grid-column: unset;
          }
          & > div:nth-child(5) {
            grid-row: unset;
            grid-column: unset;
          }
          & > div:nth-child(6) {
            grid-row: unset;
            grid-column: unset;
          }
        }
      }
    }

    .community {
      margin-top: rem(70);
    }
  }

  @include breakpoint(small) {
    .hero-section {
      .left {
        margin-bottom: 2rem;
      }
    }

    .community {
      margin-top: rem(70);
      .cards {
        padding: rem(50) rem(40);
        border-radius: rem(8);
        margin-bottom: rem(40);
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

        &::before {
          top: rem(2);
          left: rem(2);
          right: rem(2);
          bottom: rem(2);
          border-radius: rem(8);
        }

        & > div {
          flex: 1;
        }

        & > :not(:last-child) {
          margin-right: rem(0);
          padding-right: rem(0);
          position: relative;
          padding-bottom: rem(40);

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: unset;
            bottom: 0;
            left: 50%;
            width: 100%;
            height: rem(2);
            background: linear-gradient(90deg, #4161fc 0%, #46c5e3 100%);
            border-radius: rem(10);
            transform: translateX(-50%);
          }
        }
      }

      .community-btns {
        margin-top: rem(30);

        & > button,
        a {
          max-width: 100%;
          padding-top: rem(8);
          padding-bottom: rem(8);
          font-size: rem(14);
          border-radius: rem(6);
        }

        & > :not(:last-child) {
          margin-right: rem(16);
        }
      }

      .fs-34px {
        font-size: rem(16);
      }
    }

    .tokenomics {
      .fs-20px {
        font-size: rem(12);
      }

      main {
        .cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 3rem;
        }
      }
    }

    .roadmap {
      .roadmap-road {
        & > :not(:last-child) {
          margin-bottom: rem(40);
        }

        .left-roadmap,
        .right-roadmap {
          & > :not(:last-child) {
            margin-bottom: rem(40);
          }
        }

        .roadmap-card {
          padding-bottom: rem(40);
          .roadmap-mobile-line {
            min-width: 18% !important;
            margin-right: rem(20);

            &::before {
              height: rem(4);
            }
            &::after {
              min-width: rem(14);
              height: rem(14);
            }
          }
        }
      }
    }
  }

  @include breakpoint(xsmall) {
    .team {
      margin-bottom: rem(120) !important;

      .cont {
        width: 62%;
        margin: 0 auto;
      }

      .swiper-pagination {
        top: 110%;

        & > :not(:last-child) {
          margin-right: rem(10);
        }

        .swiper-pagination-bullet {
          width: 4%;
          height: rem(4);
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        width: 13vw !important;
        height: 10vw;

        img {
          width: 36%;
        }

        padding: 0 3.2vw;
      }
    }

    .popular {
      .popular-table-banner {
        margin-bottom: rem(20);
      }
    }

    .footer {
      .footer-upper {
        .logo-box {
          & > img {
            width: 100% !important;
            margin-bottom: rem(30);
            max-width: rem(100);
          }
        }
        .footer-links-box {
          grid-template-columns: auto auto;
          grid-template-rows: auto;
          gap: 3rem 2rem;
          justify-content: center;
        }
      }
    }
  }
}
